<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS LUGARES FAVORITOS DE BARRANQUILLA</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>MIS LUGARES FAVORITOS DE BARRANQUILLA</h1>
    </header>

    <div class="container">
        <section class="malecon">
            <h2>Malecón del Río</h2>
            <img src="https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2022/01/10/malecon_del_rio.jpg?itok=Ed9Hd5-W" alt="Malecón del Río">
            <p class="descripcion">Uno de los lugares más icónicos de Barranquilla, ideal para caminar y disfrutar del paisaje del río Magdalena.</p>
            <p class="ubicacion"><strong>Ubicación:</strong> A lo largo de la ribera del Río Magdalena, cerca del centro de la ciudad.</p>
        </section>

        <section class="ventana-al-mundo">
            <h2>La Ventana al Mundo</h2>
            <img src="https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2018/08/07/ventana-al-mundo.jpg?itok=w8tjIQTA" alt="La Ventana al Mundo">
            <p class="descripcion">Un imponente monumento de colores vibrantes que representa la apertura de Barranquilla al mundo.</p>
            <p class="ubicacion"><strong>Ubicación:</strong> Vía 40 con Circunvalar, una de las principales entradas de la ciudad.</p>
        </section>

        <section class="gran-malecon">
            <h2>Gran Malecón del Río</h2>
            <img src="https://zonacero.com/sites/default/files/2020/10/17/img_20201017_091957.jpg" alt="Gran Malecón del Río">
            <p class="descripcion">Un espacio moderno y recreativo a orillas del río Magdalena, con restaurantes y áreas verdes.</p>
            <p class="ubicacion"><strong>Ubicación:</strong> A lo largo de la Vía 40, en la zona norte de Barranquilla.</p>
        </section>

        <section class="catedral">
            <h2>Catedral Metropolitana</h2>
            <img src="https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2016/11/11/catedral.jpg?itok=hlF2X-ec" alt="Catedral Metropolitana">
            <p class="descripcion">Imponente iglesia con un diseño moderno y un importante valor histórico y religioso.</p>
            <p class="ubicacion"><strong>Ubicación:</strong> Centro de Barranquilla, en la Plaza de la Paz.</p>
        </section>

        <section class="zoologico">
            <h2>Zoológico de Barranquilla</h2>
            <img src="https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2019/08/13/zoologico.jpg?itok=j79sDztU" alt="Zoológico de Barranquilla">
            <p class="descripcion">Un espacio para la conservación y educación sobre la fauna local e internacional.</p>
            <p class="ubicacion"><strong>Ubicación:</strong> Carrera 68 #75-35, al norte de la ciudad.</p>
        </section>
    </div>

  
</body>
</html>
